OPENROUTER_API_KEY="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"
TURSO_DATABASE_URL="libsql://llm-responses-ejx537.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDEyMTIzMDUsImlkIjoiZTFiNDBhYzQtZjBkOS00N2U4LTgyOWUtYzEyYjYwZjlkZmNmIn0.aiI4vXsJGbZ9iYljs-gjP8L0j39gebdt_DCxbdxD8Bg3cTVvUY3OsdnSRHWTiFQjVk3z2BsAHkpfzJIpWsXCCg"
